server: 
  port: 8081
  servlet: 
    context-path: /resource-server

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8083/auth/realms/baeldung
          jwk-set-uri: http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs

spring.data.mongodb.uri=mongodb+srv://miniapp:23142432@cluster0.x5sbh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
